[gd_scene format=2]

[node name="Buttons" type="HBoxContainer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -150.0
margin_top = -25.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
custom_constants/separation = 10
alignment = 2

[node name="Load" type="Button" parent="."]
margin_right = 80.0
margin_bottom = 25.0
rect_min_size = Vector2( 80, 25 )
focus_mode = 1
enabled_focus_mode = 1
text = "Load"

[node name="Save" type="Button" parent="."]
margin_left = 90.0
margin_right = 170.0
margin_bottom = 25.0
rect_min_size = Vector2( 80, 25 )
focus_mode = 1
enabled_focus_mode = 1
text = "Save"
