[gd_scene format=2]

[node name="Buttons" type="HBoxContainer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -40.0
margin_right = -10.0
margin_bottom = -10.0
alignment = 2

[node name="Load" type="Button" parent="."]
margin_left = 1376.0
margin_right = 1476.0
margin_bottom = 30.0
rect_min_size = Vector2( 100, 30 )
disabled = true
enabled_focus_mode = 1
text = "Load"
flat = true

[node name="Save" type="Button" parent="."]
margin_left = 1480.0
margin_right = 1580.0
margin_bottom = 30.0
rect_min_size = Vector2( 100, 30 )
disabled = true
enabled_focus_mode = 1
text = "Save"
flat = true
